<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{563BB40F-62B3-473A-8266-894B53036AE3}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{563BB40F-62B3-473A-8266-894B53036AE3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9AED57B6-9061-4430-BFC3-2A5B4FFA1647}" WorkUnitID="{BFE598B5-D472-4D5E-A94C-D98F9E1A4593}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
