<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737824431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737824431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737824431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737824431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\BubbletenderGame_WwiseProject.wproj" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame_WwiseIntegrationTemp\BubbletenderGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737844415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\BubbletenderGame_WwiseProject.wproj" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\games\BubbletenderGame\BubbletenderGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737844489" DateHigh="0"/>
</ValidationCache>
