<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE598B5-D472-4D5E-A94C-D98F9E1A4593}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BFE598B5-D472-4D5E-A94C-D98F9E1A4593}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9AED57B6-9061-4430-BFC3-2A5B4FFA1647}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FBEB33D8-6F8A-41BC-969B-76F511FFBCC2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
